<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylepageweb.css">
	<title>La nourriture japonaise</title>
</head>
<body>
	<p><h2>Les préjugés sur la nourriture japonaise :</h2></p>
	<p>Beaucoup de gens pensent que les Japonais ne se nourrisent que de <i><b>chiens, de chats, de rats et d’insectes,</i></b> ou qu’ils ne mangent que <i><b>du riz et des sushis</i></b>. Bien entendu, ces informations sont totalement <b><i>fausses</i></b>, l’alimentation japonaise est l’une des <b><i>plus variée au monde</i></b>, et les plats à base de chient et d’insectes sont assez <b><i>rares</i></b>. Cependant, les Japonais peuvent utiliser des aliments qui paraissent <b><i>bizarres</i></b> au reste du monde, comme <b><i>des coeurs de poulet, des algues, ou des poissons encore vivants</i></b>. Malgré sa réputation d’être très <b><i>grasse et mauvaise pour la santée</i></b>, la nourriture japonaise est en fait beaucoup plus <b><i>équilibrée</i></b> que la pluspart des alimentations du monde. Leur pourcentage d’obésité est d’ailleur plus <b><i>faible</i></b> qu’en Europe et bien plus bas qu’au USA.</p>
	<p><a href="https://www.kanpai.fr/societe-japonaise/idees-recues-japon"></a></p>
	<p><h2>La diversité de la nourriture au Japon :</h2></p>
	<p>Contrairement aux <b><i>traditions</i></b> des pays d’Europe, un repas japonais n’est pas constitué <b><i>d’une entrée, d’un plat et d’un dessert,</i></b> mais d’un seul et unique <b><i>« plateau »</i></b> servit en une seule fois. Les plats <b><i>typique</i></b> du Japon sont <b><i>les ramens, les tempuras, et les originis (sorte de sandwichs japonais)</i></b>. On ne parle également pas vraiment de <b><i>« dessert »</i></b> mais de différents petits gateaux, servis après le repas, et normalement dégusté avec <b><i>du thé</i></b>. Les goûts des Japonais en matière <b><i>de saveurs</i></b> sont égalements très <b><i>différents</i></b> de ceux des Occidentaux : ils préfèrents les gâteaux au goût <b><i>amères et très peu sucrés.</i></b></p>
	<p> <a href="https://www.cuisine-japon.fr/cuisine-japonaise/desserts-japonais/"></a></p>
	<p><h4><img src="image5.jpg"> Un exemple de ramen </p></h4>
	<p> <a href="https://www.nahrin.ch/cms/fr/recettes/detail/miso-ramen-au-poulet/"></a>
	<p><h4><img src="image6.jpg"> Des onigiris</p></h4> 
	<p> <a href="https://www.asianfoodlovers.fr/onigiri"></a>
	<p><h4><img src="image7.jpg"> Ce sont des tempuras </p></h4>
	<p> <a href="https://www.easyvoyage.com/recette/tempura-aux-crevettes"></a>
	<p><h4><img src="image8.jpg"> Petits gâteaux japonais </p></h4>
	<p> <a href="http://www.matsu-an.be/fr/les-wagashis/"></a>
	<a href="https://www.youtube.com/watch?v=ft4wWlKQuMY">Si vous souhaitez en apprendre plus, cliquez ici</a>
</body>
</html>